/* ================================
this main root variables
================================ */
#__next {
  overflow-x: hidden;
  font-display: swap;
}

.row,
.column,
.text-box-one {
  display: flex !important;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.text-box-one .btn {
  margin: 1rem 0;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
}

.topic h1 {
  color: white;
}
.text-box-one {
  line-height: 3.5rem;
  align-items: flex-start;
}
.column,
.text-box-one {
  flex-direction: column;
}
.row *,
.column * {
  flex: 1;
}

body::-webkit-scrollbar,
*::-webkit-scrollbar {
  width: 0.7em;
}
*::-webkit-scrollbar {
  height: 0.7rem;
}

body::-webkit-scrollbar-track,
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb,
*::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  /* outline: 1px solid slategrey; */
  border-radius: 12px;
}

body {
  --transition: 0.5s all;
  --transition1: 0.5s all;
  --bgcolor: #2f2fa2;
  --hadderbg: #021750;
  --color: white;
  --font: Arial, Helvetica, sans-serif;
  --font_size: 17px;
  --hoverc: rgb(55, 197, 216);
  --text-size: 14px;
  --font-size-400pxafter: 13px;
  --form-bg: #55d;
  /* transition: all 1s; */
  overflow-x: hidden;
  --bgcolor: black;
  --hadderbg: #021750;
  --color: white;
  --font_size: 1.3rem;
  --bgi: linear-gradient(360deg, #0d135d 0%, #0d135d 74%);
  --radius: 12px;

  background-image: var(--bgi);
}

body *,
._li._li._li,
.blog-container > h2 {
  color: white;
}

.project-tools {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 1rem;
  width: 100%;
}
.project-tools .BlogShort {
  height: 100%;
}

* {
  margin: 0;
  font-family: var(--font);
}

body {
  overflow-x: hidden;
}

.logo {
  width: 60%; /* 3/4 width */
  height: 100%; /* Full height */
  object-fit: contain;
  border-radius: 20px;
  margin: 1rem;
}

/* Responsive adjustments */
@media (max-width: 800px) {
  .logo {
    min-width: 70%; /* Full width on smaller screens */
    min-height: 250px;
  }
  .intro-main1 {
    margin-top: 1rem;
  }
}

.logo-text,
.logo-texth {
  color: white;
  /* background-color:black; */
  font-size: 5rem;
  padding: 10px;
  text-align: center;
  z-index: 2;
  margin: 1rem 0;
}

.logo-texth {
  opacity: 0.7;
  font-size: 3rem;
  text-align: center;
  width: 100%;
}

.logo-text button {
  margin-top: 1rem;
}
.logo-text a {
  font-size: 1.4rem;
}

.main1,
.blog_main1 {
  height: 100vh;
  display: flex;
  background-color: #2d3436;
  background-image: var(--bgi);

  align-items: center;
  overflow-x: hidden;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  justify-content: center;
}

.main1 {
  display: flex;
  flex-direction: column;
  justify-content: "center";
  align-items: "center";
}
.blog_main1 .video {
  height: 117vh;
  width: 100%;
  position: absolute;
  top: 0;
  /* object-fit: cover; */
  z-index: 1;
  opacity: 3;
}
.blog_main1 {
  /* background-image:url(https://source.unsplash.com/random); */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
}
.blog_main1 img {
  opacity: 0.6;
}

.MainPageButton {
  position: fixed;
  width: 1rem;
  height: 1rem;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 10;
  --scale: 2.5;
}

.Goto_top,
.DarkMode,
.Icon {
  border-radius: 62px;
  background: var(--form-bg);
  color: aqua;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition);
  transform: rotate(45deg) scale(var(--scale));
}
.bottom {
  transform: scale(var(--scale)) rotate(223deg);
}
.Icon {
  transform: rotate(0deg) scale(var(--scale));

  z-index: 2;
}
.Goto_top-show {
  transform: rotate(45deg) scale(var(--scale)) translate(-138%, 138%);
}

.DarkMode-show {
  transform: rotate(45deg) scale(var(--scale)) translate(-189%, 0);
}
.bottom-show {
  transform: translate(0, -458%) scale(var(--scale)) rotate(223deg);
}

.navbar {
  z-index: 100;
  /* top: 0; */
  /* position: fixed; */
  /* width:100%; */
}

.navbar,
.navbar-item {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  background-color: #2d3436;
  background-image: var(--bgi);
  flex-wrap: wrap;
  width: 100%;
  cursor: pointer;
  /* flex-direction: column; */
  transition: height 0.3s;
  /* background-color: transparent; */
}

.icon {
  display: none;
}
.icons {
  display: flex;
  cursor: pointer;
  align-items: center;
}
.icons .user {
  color: white;
  transform: scale(1.2);
}
.icons {
  color: white !important;
}
.icons li a,
.login a {
  display: inline-block;
  padding: 2px 0;
}
.icons li a {
  transform: scale(1.2);
  border-radius: 0;
  border: none;
}

.navabar-ul,
.Serach ul {
  display: flex;
  list-style: none;
  top: 0px;
  padding: 13px;
  align-items: center;
  width: 100%;
}
.navabar-ul div,
.navabar-ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: fit-content;
}

.navabar-ul img {
  width: 20%;
  width: 5%;
  padding: 0px;
  margin: 0px;
  height: 66px;
  border-radius: 47px;
}
.navabar-ul li a,
.open,
.login-choice span,
.Mybutton,
.navabar-ul li .a,
.icons,
.Serach li a,
.topic a,
.tools a {
  text-decoration: none;
  color: var(--color) !important;
  padding: 13px 11px;
  font-family: var(--font);
  font-size: var(--font_size);
  text-transform: capitalize;
}
a {
  cursor: pointer !important;
}

.Mybutton:hover,
.topic a:hover {
  background-color: var(--form-bg);
}
.navabar-ul li a {
  border-bottom: 2px solid transparent;
}
#disqus_thread {
  width: 70%;
  margin: 0 auto;
}

.navabar-ul li a {
  display: inline-block;
  position: relative;
  color: var(--form-bg);
}

.navabar-ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--form-bg);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navabar-ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* .navabar-ul li a:hover{

  transition: all .5s;

  border-bottom: 2px solid var(--form-bg);
} */
/* .navabar-ul .a a:hover{
  background-color:unset;
} */

p {
  padding: 0.7rem 0;

  line-height: 1.9rem;
}

.main-img {
  width: 100%;
  object-fit: cover;

  height: 100vh;
  z-index: -1;
}

.prow {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  width: 80%;
}
.prow * {
  width: 50%;
}
.imgshow_div {
  position: relative;
  height: auto;
  width: fit-content;

  align-items: flex-start;

  margin: 0 auto;
  width: 30%;
  cursor: pointer;
  /* align-items: center; */
}

.imgshow_div > div,
.tem > div {
  width: fit-content;
  align-items: flex-start !important;
  font-size: 20px;
  /* margin: 0 auto !important; */
  text-transform: capitalize;
  margin: 0.5rem 0;
}
/* ..imgshow_div > div{ */

.imgshow_div > div {
  /* text-align: center; */
  /* align-content: center; */
  justify-content: center;
  /* width: 100%; */
}

#theology {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.imgshow_div > h3 {
  display: inline;
}
/* } */

.tem img {
  width: 100%;
  /* height: 30rem; */
}
.pointh {
  transform: scale(1.03);
  border-color: red !important;
  cursor: pointer;
}

.imgshow {
  transition: var(--transition);
  position: absolute;
  opacity: 0;
  width: 100%;
  justify-content: center;
  object-fit: cover;

  /* height: 100%; */
}

.imgeAnimationDiv {
  width: 8rem;
  margin: 1rem 0rem;
  /* height:auto; */
  overflow: hidden;
  cursor: alias;
}
blog-container p {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  transition: all 2s;
}
blog-container p > img:hover {
  cursor: pointer;
  filter: grayscale(30%);
}

iframe {
  margin: 0 auto;
}
.imgeAnimationDiv img,
p > img {
  width: 100%;
  transition: all 1s;
  cursor: pointer;
  object-fit: cover;
}
p > img,
iframe {
  border-radius: 12px;
  max-height: 28rem;
  object-fit: cover;
}
.imgeAnimationDiv img:hover {
  transform: scale(1.2);
}

.imgshow * {
  flex: none;
  text-align: center;
  width: 100%;
}
.imgshow > .logo {
  width: 15rem;
}

.Serach .form-input {
  padding: 15px;
  text-align: start;
  padding-left: 26px;
}

/* =============================

4.main-container

============================= */

.container {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  padding: 10px 10px;
  width: 70%;
  align-items: center;
  justify-content: center;
  grid-column-gap: 0.9rem;
  /* grid-row-gap: 2rem; */
  margin: 10px auto;
}
.mybox {
  width: 90%;
}

.container h1 {
  padding: 10px 0px;
}

.container p,
.para {
  line-height: 1.9rem;
  font-family: var(--font);

  margin: 0 auto;
}

h1 {
  text-align: center;
}

.container-img {
  display: block;
  width: 50%;
  margin: 1rem auto;
}

.container h1:hover {
  /* border-bottom:1px solid var(--form-bg); */
  cursor: pointer;
}

.box {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  flex-direction: column;
  justify-content: flex-start;

  height: 100%;

  transition: all 0.7s;
  border-radius: 2px;
}

option {
  text-align: start;
}

.box-show > h1,
.box > h1,
#theology > h1,
#contact,
#projects > h1,
.tools h1 {
  font-size: 3rem;
  align-self: center;
  margin-top: 1.5rem;
}
.box-show,
.box-show:nth-child(even) {
  opacity: 1;
  transform: translateX(0%);
}

.box > h1,
.revese-box > h1 {
  line-height: 2rem;
  margin-left: 10px;
}

.text-container {
  display: block;
  padding: 10px;
}
.para {
  /* padding: 3px; */
  text-align: justify;
}

.list-container {
  display: block;
  /* width: fit-content; */
  width: 100%;
  margin: 0 auto;
}

.icons,
.Login-Page {
  /* display: flex; */
  display: flex;
  /* margin-top: 10px; */
  align-items: center;
  justify-content: center;
  /* margin-top: 10px; */
}
.icons * {
  margin: 0 1rem;
}

.Login-Page {
  flex: 2;
  margin: 0;
  cursor: pointer;
  width: 40%;
  align-items: center;
  justify-self: flex-end;
  justify-content: flex-end;
}
.login {
  margin: 0 0.4rem;
}
.show li {
  text-decoration: none;
  border: none;
}
/* End Tecnology */

/* footer */

.footer {
  display: flex;
  /* background-color: var(--bgcolor); */
  background-image: var(--bgi);
  color: white;
  flex-direction: column-reverse;
  justify-content: center;
  padding: 10px;
  align-items: center;
  border-top: 1px solid var(--form-bg);
}
.footer ul::before {
  content: "Find Me On";
}

.footer-ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.footer-ul li {
  display: inline;
  padding: 10px;
}
.footer-ul li svg {
  color: white;
}
.footer-ul li svg:hover,
.footer p:hover,
.container table td:hover,
.container table tr:hov {
  color: var(--hoverc);
  cursor: pointer;
}
.footer-ul li svg:hover {
  color: var(--form-bg);
}

.rotetor {
  /* position: absolute; */
  border: none;
  transition: var(--transition);
  transform: rotate(90deg);
}

/* form */
.con {
  background-image: var(--bgi);
  padding: 1rem;
}
.con h1 {
  color: white !important;
}
.form {
  display: flex;

  flex-direction: column;
  align-items: center;
  width: 70%;
  align-self: flex-start;
  font-size: vat(--font_size);
  justify-content: center;
  margin: 1rem auto;
  margin-top: 0;
}
.MyContact {
  margin-left: 0.4rem;
}
.form-input,
.item1 {
  display: inline-block;

  font: none;

  margin: 10px auto;
  padding: 0.5rem;
  border: 2px solid white;
  padding: 15px 0;
  /* outline: 0; */
  background: blue;
  font-size: var(--font);
  background-color: transparent;
  color: white;
  outline: none;
  text-align: center;
  /* border-radius: 10px; */
}
.item1 {
  flex: 4;
  text-transform: capitalize;
  color: black !important;
  background-color: white !important;
  border-radius: 0;
  margin: 0;
  padding: 15px;
}
.item1 * {
  color: black;
}
.userInfo .form-input {
  border: 2px solid var(--hadderbg);
  /* color: black !important; */
  width: fit-content;
  margin-left: 2rem;
  padding: 0.8rem;
  text-align: center;
  margin: inherit;
}
.userInfo {
  font-size: 1.2rem;
}
.userInfo div {
  width: 100%;
  justify-content: space-between;
}
.userInfo span {
  /* color: black  !important; */
}

.form div input,
.form div textarea {
  color: white;
}
.Log .form div {
  width: 100%;
}
.Log .form div input {
  width: 90%;
}

.form-input:focus,
.form div :hover {
  /* border-bottom-color: var(--bgcolor); */
  color: white;
  cursor: pointer;
  border-color: gree;
}

::placeholder {
  /* color: white; */
  opacity: 1; /* Firefox */
  /* font-weight: bolder; */
  color: white;
}
.form div {
  display: flex;
  align-items: center;
  padding: 16px;
  width: 100%;
  /* width: 500px; */
}
.form-input {
  align-self: flex-start;
  /* width: 90%; */
}

.form div label {
  display: flex;
  /* font-weight: bold; */
  color: white;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
}

.form div label svg {
  margin: 0 10px;
  width: 34px;
  height: 24px;
}

.form .btn,
.form .alert {
  width: 90%;
  /* border-radius: 10px !important; */
  margin: 0.4rem 0;
}
.btn {
  box-shadow: 0px 0px 4px var(--form-bg);
  display: flex;
  justify-content: center;
  border: 0;

  width: 100%;
  font-weight: bold;
  background-color: transparent;
  padding: 10px 0;
  /* margin: 10px; */
  outline: 0;
  cursor: pointer;
  background-color: var(--bgcolor);
  color: var(--color);
  margin: 0;
}
.btn:hover {
  transition: all 0.5s;
  background-color: var(--form-bg);
}
.btn > a {
  text-decoration: none;
  color: inherit;
}
/* end form */

.blur {
  pointer-events: none;
}

.User {
  width: 100%;
}
.MyContact div,
.MyContact .btn {
  width: 100%;
}
#layout {
  height: auto;
}
.fb-comments {
  width: 100%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
#layout {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

/* =========================================
For Mobile
========================================= */
@media only screen and (max-width: 1200px) {
  .logo-text,
  .logo-texth,
  .text-box-one .btn {
    font-size: 2rem !important;
    line-height: 1rem;
    margin: 1rem 0 !important;
    text-align: start;
    padding: 0;
  }

  #layout {
    /* width: 70%;{ */
    width: 95%;
    margin: 0 auto;
  }
  .navabar-ul img {
    display: none;
  }
  .nav-icon > span {
    margin: 0 1rem;
  }
  .navabar-ul img {
    margin: 9px 3rem;
    /* border-radius: 47px; */
  }

  .container p,
  .para,
  .container-img {
    width: 100%;
    /* text-align: initial; */
  }

  .container-img {
    margin: 0;
  }
  .footer ul::before {
    content: "Follow Me On";
  }
  .footer {
    flex-direction: column-reverse;
  }
  .Log .form div input,
  .Log .btn,
  .form > .btn,
  .form > .alert {
    width: 70%;
  }
  .footer ul {
    align-items: center;
    display: flex;
  }

  .blog_main1 .video {
    height: 82vh;
  }
  .userInfo div {
    width: fit-content !important;
    flex-direction: column;
  }
  .userInfo .form-input {
    margin: 1rem;
  }

  .navabar-ul li a,
  .open,
  a,
  .login-choice span,
  .Mybutton,
  .icons > div {
    padding: 7px;
    margin: 10px;
    align-items: center;
  }
  .icons {
    padding: 0;
    align-items: flex-start;
  }
  .icons > div {
    justify-content: flex-start;
    align-items: center !important;
  }

  .navabar-ul li a {
    margin: 7px;
  }
  .login {
    margin: 0;
  }
  .Login-Page {
    width: 40%;
    align-items: center;
    justify-content: flex-start;
  }
  .main1 {
    background-color: #f64c72;
    height: 100%;
    flex-direction: column;
  }
  .blog_main1 {
    height: 75vh;
  }
  .logo {
    width: 40%;
  }
  .logo-text .btn {
    padding: 0;
  }
  .logo-text {
    margin: 1rem;
  }
  .navabar {
    z-index: 2;
    flex-direction: column;
  }
  .line_div {
    border: none;
  }

  .navabar-ul li a:hover,
  .Mybutton:hove {
    /* background-color: none; */
    color: bisque;
  }

  .logo-text {
    font-size: 1rem;
    font-size: 1rem;
    /* opacity: .69; */
  }
  .Goto_top {
    /* transform: rotate(45deg) scale(2); */
    z-index: 2;
  }

  .MainPageButton {
    opacity: 0.5;
    right: 20px;
  }

  .box,
  .revese-box {
    flex-wrap: wrap;
    /* border: 2px solid; */
  }
  .container {
    grid-template-columns: 90%;
    width: 90%;
  }
  .text-container {
    padding: 0px;
  }
  .box,
  .revese-box {
    width: 100%;
    flex-direction: column;
  }
  .navabar {
    flex-direction: column;
    align-items: flex-start;
  }

  .icon {
    display: block;
    transition: var(--transition);
    /* position: absolute; */
    color: white;
    z-index: 1000;
    /* background-color: var(--bgcolor); */
    padding: 10px;
    left: 0;
    padding-top: 14px;
  }
  .icon svg {
    transform: scale(2) rotate(90deg);
  }
  .navabar-ul div,
  .Login-Page,
  .icons {
    flex-direction: column;
    align-items: flex-start;
  }

  .icon:hover {
    cursor: pointer;
    color: var(--form-bg);
  }
  .navbar-item {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    /* height: 0; */
    /* overflow: hidden; */
    position: absolute;
    top: 0;
    transform: translateX(-100%);
    /* bottom: 0; */
  }
  .navshow {
    transform: translateX(0);
    transition: var(--transition1);
  }
  .nav-icon {
    background-image: var(--bgi);
    border-bottom: 1px solid var(--form-bg);
  }
  .navabar-ul li {
    font-size: 15px;
    align-items: flex-start;
    margin: 0.6rem 0;
  }
  .navabar-ul {
    align-items: flex-start;
    flex-direction: column;
  }

  .text-container {
    width: 100%;
  }
  .para {
    /* line-height: 1.4rem; */
    font-size: var(--text-size);
  }

  .container table td,
  .container table tr {
    font-size: 8px;
    padding: 6px;
    font-weight: bold;
  }
  .form {
    width: 90%;
    border: none;

    height: -moz-fit-content;
    height: fit-content;
    margin: 0 auto;
    border-radius: 0;
  }
  .form div {
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-size: var(--font_size);
    width: 100%;
    /* width: 10px; */
  }
  .form div label {
    font-size: var(--text-size);
  }
  .form-input {
    width: 100%;
    font-size: var(--text-size);
  }
  .form div label svg {
    width: 24px;
    height: 24px;
  }
  .loadding svg {
    width: 40px;
    height: 40px;
  }
  .main-img {
    height: 60vh;
  }
  .navabar-ul li a {
    font-size: 1rem;
  }
  .row *,
  .column * {
    flex: none;
  }
  .error {
    flex-direction: column;
  }
  .blog_main1 {
    align-items: center;
    position: relative;
  }
}

@media only screen and (max-width: 420px) {
  .box-show > h1,
  .box > h1,
  #theology > h1,
  #contact,
  #projects > h1,
  .tools h1 {
    font-size: 2rem;
    align-self: center;
    margin-top: 1rem;
  }
  .sicon {
    height: 100%;
  }
  .nav-icon > span {
    margin: 0 0.3rem;
  }
  .topic .list {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    margin: 0rem auto;
  }
  .MyContact .btn {
    width: 100%;
  }

  .blog_main1 .video {
    height: 83vh;
  }
  .blog_main1 {
    align-items: center;
    height: 76vh;
  }
  .topic .list a {
    font-size: 14px;
  }

  .navabar-ul div,
  .Login-Page,
  .icons {
    flex-direction: column;
    align-items: flex-start;
  }

  .navabar-ul img {
    width: 33%;
    margin: 0 12px;
  }
  .row,
  .imgeAnimationDiv {
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .imgeAnimationDiv {
    width: 4rem;
    /* margin:1rem 1rem; */
  }
  .imgshow_div > div {
    margin: 1rem 1rem;
  }
  .footer-ul {
    display: none;
  }
  .icon svg {
    transform: scale(1.4) rotate(90deg);
  }

  .form div {
    margin: 20px 0;

    justify-content: center;

    padding: 3px;
    width: 300px;
  }
  .form div {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .form-input {
    font-size: 12px;
    /* padding: 10px; */
    /* width: 90%; */
  }
  .Serach input {
    width: 75%;
  }
  .Serach ul {
    /* top:66px; */
    width: 77% !important;
  }
  .Serach li {
    width: 89% !important;
  }
}
@media only screen and (max-width: 300px) {
  .footer-ul {
    display: none;
  }

  .container table th,
  .container table tr {
    font-size: 6px;
  }
  .para {
    font-size: vat(--font-size-400pxafter);
  }

  .logo-text,
  .footer-para {
    font-size: var(--font-size-400pxafter);
  }
}

@media only screen and (max-width: 300px) {
  body {
    font-size: 6px;
  }
  .container table {
    display: none;
  }
}

.pointer {
  cursor: pointer !important;
}
